VITE_SUPABASE_PROJECT_ID="hdijrothlipwlosltiwl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkaWpyb3RobGlwd2xvc2x0aXdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MjU5OTcsImV4cCI6MjA4MTQwMTk5N30.87Lbb7cesQqtxzTTo7YJkZOLCZfmvRkDnGTpDekPB0g"
VITE_SUPABASE_URL="https://hdijrothlipwlosltiwl.supabase.co"
